wx.apiBaseUrl=https://api.mch.weixin.qq.com
wx.appid=x
wx.appSecret=x
wx.charset=UTF-8
wx.feeType=CNY
wx.tradeType=APP
wx.partnerID=x
wx.partnerKey=x
wx.caFile=/payconfig/WX_APP/rootca.pem
wx.certFile=/payconfig/WX_APP/apiclient_cert.p12
wx.certPasswd=x
