wx.apiBaseUrl=https://api.mch.weixin.qq.com
wx.appid=x
wx.appSecret=x
wx.charset=UTF-8
wx.feeType=CNY
wx.tradeType=JSAPI
wx.partnerID=x
wx.limitPay=no_credit
wx.partnerKey=x
wx.caFile=/payconfig/WX_MP/rootca.pem
wx.certFile=/payconfig/WX_MP/apiclient_cert.p12
wx.certPasswd=x
