# springcloud-dubbo

./: .flattened-pom.xml  .gitignore  pom.xml
admin/: pom.xml
admin/admin-dao/: pom.xml
admin/admin-dao/src/main/java/com/little/g/springcloud/admin/common/: BaseEntity.java
admin/admin-dao/src/main/java/com/little/g/springcloud/admin/mapper/: AdminRoleMapper.java  AdminUserMapper.java  BookMapper.java  LoggerActionMapper.java  LoggerContentMapper.java  LoggerMapper.java  ResourcesMapper.java  ResourcesMapperExt.java  SysMenuMapper.java  SysRoleMapper.java
admin/admin-dao/src/main/java/com/little/g/springcloud/admin/model/: AdminRole.java  AdminRoleExample.java  AdminUser.java  AdminUserExample.java  Book.java  BookExample.java  Logger.java  LoggerAction.java  LoggerContent.java  Resources.java  ResourcesExample.java  SysMenu.java  SysRole.java
admin/admin-dao/src/main/resources/: jdbc.properties
admin/admin-dao/src/main/resources/com/little/g/springcloud/admin/mapper/: AdminRoleMapper.xml  AdminUserMapper.xml  ResourcesMapper.xml  ResourcesMapperExt.xml
admin/admin-http/: pom.xml
admin/admin-http/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
common/common-lib/: pom.xml
common/common-lib/src/main/java/com/little/g/springcloud/common/: ResultJson.java
common/common-lib/src/main/java/com/little/g/springcloud/common/cache/: RedisConfig.java  RedisProperties.java
common/common-lib/src/main/java/com/little/g/springcloud/common/constants/: GlobalConstants.java
common/common-lib/src/main/java/com/little/g/springcloud/common/dto/: ListResultDTO.java  Page.java  TokenInfo.java
common/common-lib/src/main/java/com/little/g/springcloud/common/encrypt/: Coder.java  MD5Utils.java  RSAUtil.java
common/common-lib/src/main/java/com/little/g/springcloud/common/enums/: BooleanEnum.java  Deleted.java  DeviceTypeEnum.java  GenderEnum.java  PayType.java  SmsInterType.java  SmsSendType.java  StatusEnum.java  TokenErrorType.java  TokenVersion.java  UserStatus.java
common/common-lib/src/main/java/com/little/g/springcloud/common/error/: CommonErrorCodes.java  ErrorCodeDiv.java  ErrorCodes.java
common/common-lib/src/main/java/com/little/g/springcloud/common/exception/: ServiceDataException.java
common/common-lib/src/main/java/com/little/g/springcloud/common/params/: HeaderParams.java  PageQueryParam.java  TimeQueryParam.java  UidTimeQueryParam.java
common/common-lib/src/main/java/com/little/g/springcloud/common/task/: Task.java  TaskService.java
common/common-lib/src/main/java/com/little/g/springcloud/common/utils/: Base62Util.java  BeanUtil.java  CharUtil.java  CommonUtils.java  DTOUtil.java  DateTimeUtil.java  HttpUtils.java  JSR303Util.java  JacksonUtil.java  MoneyUtil.java  PhoneUtil.java  ReflectionUtil.java  RegexUtil.java  ResponseUtil.java  SystemInfoPrinter.java
common/common-lib/src/main/java/org/apache/dubbo/rpc/: RpcException.java
common/common-lib/src/main/resources/i18n/: messages.properties
common/common-web/: pom.xml
mall/mall-server/: pom.xml
mall/mall-server/src/main/java/com/little/g/springcloud/bootstrap/: DubboSpringCloudProviderBootstrap.java
mall/mall-server/src/main/java/com/little/g/springcloud/mall/bootstrap/: DubboSpringCloudProviderBootstrap.java
mall/mall-server/src/main/java/com/little/g/springcloud/mall/config/: ExpressAutoConfiguration.java  ExpressProperties.java  NotifyAutoConfiguration.java  NotifyProperties.java  StorageAutoConfiguration.java  StorageProperties.java  WxConfig.java  WxProperties.java
mall/mall-server/src/main/java/com/little/g/springcloud/mall/notify/: AliyunSmsSender.java  SmsSender.java  TencentSmsSender.java
mall/mall-server/src/main/java/com/little/g/springcloud/mall/service/: CouponAssignServiceImpl.java  CouponVerifyServiceImpl.java  EchoTestImpl.java  ExpressServiceImpl.java  LitemallAdServiceImpl.java  LitemallAddressServiceImpl.java  LitemallAftersaleServiceImpl.java  LitemallBrandServiceImpl.java  LitemallCartServiceImpl.java  LitemallCategoryServiceImpl.java  LitemallCollectServiceImpl.java  LitemallCommentServiceImpl.java  LitemallCouponServiceImpl.java  LitemallCouponUserServiceImpl.java  LitemallFeedbackService.java  LitemallFeedbackServiceImpl.java  LitemallFootprintService.java  LitemallFootprintServiceImpl.java  LitemallGoodsAttributeService.java  LitemallGoodsAttributeServiceImpl.java  LitemallGoodsProductService.java  LitemallGoodsProductServiceImpl.java  LitemallGoodsService.java  LitemallGoodsServiceImpl.java  (+39 more)
mall/mall-server/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
mall/mall-server/src/test/java/com/little/g/springcloud/bootstrap/: BaseTest.java
mall/mall-server/src/test/java/com/little/g/springcloud/mall/: BaseTest.java  LitemallAddressServiceTest.java
sample/: .flattened-pom.xml  pom.xml
sample/sample-api/: .flattened-pom.xml  pom.xml
sample/sample-dao/: .flattened-pom.xml  pom.xml
sample/sample-dao/src/main/resources/: application-dao.yaml
sample/sample-dao/src/test/resources/: generatorConfig.xml
sample/sample-http/: .flattened-pom.xml  pom.xml
sample/sample-http/src/main/resources/: application.yaml  bootstrap.yaml
sample/sample-server/: .flattened-pom.xml  pom.xml
sample/sample-server/src/main/resources/: application.yaml  bootstrap.yaml
user/: pom.xml
user/user-api/: .flattened-pom.xml  pom.xml
user/user-api/src/main/java/com/little/g/springcloud/user/: UserErrorCodes.java
user/user-dao/: pom.xml
user/user-dao/src/main/resources/: jdbc.properties
user/user-dao/src/test/java/com/little/g/springcloud/sample/: BaseTest.java
user/user-dao/src/test/resources/: generatorConfig.xml
user/user-http/: .flattened-pom.xml  pom.xml
user/user-http/src/main/resources/: application.yaml  bootstrap.yaml
user/user-server/: pom.xml
user/user-server/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
user/user-token/: pom.xml
user/user-token/src/main/java/com/little/g/springcloud/user/: TokenCommonUtil.java  TokenUtil.java  TokenVersionConfig.java  TokenVersionFactory.java
(+662 files in other folders)
