
server {
    listen       80;
    proxy_set_header Host $host;
    # server_name    localhost;
    charset utf-8;
	index  index.html;
    
    location /user/ {
    proxy_pass http://user$request_uri;
  }

}
